# .env.example
SECRET_KEY=changeme
ACCESS_TOKEN_EXPIRE_MINUTES=30

NEWS_API_KEY=your_news_api_key_here
EQUITY_API_KEY=your_equity_api_key_here


OPENAI_API_KEY=your_openai_key_here
DEEPSEEK_API_KEY=your_deepseek_key_here
GEMINI_API_KEY=your_gemini_key_here
